export module cno:mobtype;
import :entities;
import :random;
import jute;

namespace cno {
/*
static constexpr const mob_rolls mob_roll_per_level = {
  mob_rolls::roll_t{&snake, &boar, &cerberus},
  mob_rolls::roll_t{&centipede, &boar, &harpy},
  mob_rolls::roll_t{&snake, &cerberus, &rat},
  mob_rolls::roll_t{&centipede, &harpy, &rat},
  mob_rolls::roll_t{&snake, &cerberus, &boar},
  mob_rolls::roll_t{&centipede, &harpy, &boar},
  mob_rolls::roll_t{&snake, &cerberus, &rat},
  mob_rolls::roll_t{&spider, &rat, &harpy},
  mob_rolls::roll_t{&scorpion, &boar, &croc},
  mob_rolls::roll_t{&spider, &boar, &harpy},
  mob_rolls::roll_t{&scorpion, &croc, &rat, &rat},
  mob_rolls::roll_t{&spider, &rat, &cerberus, &harpy},
  mob_rolls::roll_t{&scorpion, &croc, &boar},
  mob_rolls::roll_t{&spider, &boar, &rat, &harpy},
  mob_rolls::roll_t{&manticore, &griffin, &croc},
  mob_rolls::roll_t{&griffin, &bull, &spider},
  mob_rolls::roll_t{&sphinx, &manticore, &bull},
  mob_rolls::roll_t{&sphinx, &chimera, &bull},
  mob_rolls::roll_t{&manticore, &chimera, &bull},
  mob_rolls::roll_t{&drakon, &griffin, &bull},
};
*/
} // namespace cno
