export module spr;

namespace spr {
export enum id : char {
  minotaur = 'A',
  snake = 'B',
  spider = 'C',
  rat = 'D',
  scorpion = 'E',
  centipede = 'F',
  cerberus = 'G',
  harpy = 'H',
  chimera = 'I',
  manticore = 'J',
  crocodile = 'K',
  drakon = 'L',
  boar = 'M',
  griffin = 'N',
  sphinx = 'O',
  bull = 'P',

  cloth = 'a',
  leather = 'b',
  sword = 'c',
  bag = 'd',
  knife = 'e',
  sickle = 'f',
  adze = 'g',
  axe = 'h',
  doubleaxe = 'i',
  spear = 'j',
  driedfruit = 'k',
  cheese = 'l',
  rawmeat = 'm',
  torch = 'n',
  candle = 'o',
  oillamp = 'p',
  greave = 'q',
  armguard = 'r',
  pauldron = 's',
  scale = 't',
  shield = 'u',
  jar = 'v',
  coffer = 'w',

  basin = '$',
  column = '#',
  exit = '<',
  floor = '.',
  mosaic = ',',
  pool = '%',
  statue = '(',
  wall = '&',
};
};
